# Default config for sway
#
# Copy this to ~/.config/sway/config and edit it to your liking.
#
# Read `man 5 sway` for a complete reference.

### Variables

# Logo key. Use Mod1 for Alt.
set $mod Mod4
# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l
# Your preferred terminal emulator
set $term kitty
# Your preferred application launcher
# Note: it's recommended that you pass the final command to sway
set $menu bemenu-run -H 25 --fn Ubuntu 9 --tf '#00ff40'  --hf '#FFFFFF' --hb '#008000' -i -w
### Output configuration
#
# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
output "*" bg /home/siyia/Pictures/wp7.jpg stretch
#
# Example configuration:
#
output HDMI-A-1 mode 1920x1080@74.9730Hz subpixel rgb max_render_time 9 adaptive_sync on scale 1
#
# You can get the names of your outputs by running: swaymsg -t get_outputs


### MOUSE/TOUCHPAD SETUP

input '*' {
xkb_numlock enabled
pointer_accel 1
accel_profile adaptive
scroll_factor 2
left_handed enabled
}

seat seat0 xcursor_theme Pulse-Glass-Jade-Regular
set $gnome-schema org.gnome.desktop.interface
exec_always {
    gsettings set $gnome-schema cursor-theme 'Pulse-Glass-Jade-Regular'
    gsettings set org.gnome.desktop.wm.preferences button-layout ''
}

### KB LAYOUTS

input "*" {
    xkb_layout us,gr
    xkb_options grp:alt_shift_toggle
}

### Control Mouse with Keyboard

bindsym alt+KP_2 seat "*" cursor move 0 10
bindsym alt+KP_8 seat "*" cursor move 0 -10
bindsym alt+KP_9 seat "*" cursor move 10 -10
bindsym alt+KP_7 seat "*" cursor move -10 -10
bindsym alt+KP_4 seat "*" cursor move -10 0
bindsym alt+KP_1 seat "*" cursor move -10 10
bindsym alt+KP_3 seat "*" cursor move 10 10
bindsym alt+KP_6 seat "*" cursor move 10 0
bindsym alt+KP_5 seat "*" cursor press button1; seat "*" cursor release button1
bindsym alt+KP_0 seat "*" cursor press button3; seat "*" cursor release button3
bindsym alt+KP_DELETE seat "*" cursor press button2; seat "*" cursor release button2


### FONTS
font pango: "Ubuntu Medium 10"

### COLORS
set $focused-bg-color    #006633
set $text-color          #FFFFFF
set $indicator           #505050
set $indicator2          #0096FF


set $unfocused-bg-color  #404040
set $text-color-unfocused #A9A9A9 
set $indicator-unfocused #505050

title_align left

# class			border					background					text      				Split Indicator
client.focused		$indicator				$focused-bg-color				$text-color 				$indicator2
client.unfocused	$indicator-unfocused			$unfocused-bg-color				$text-color-unfocused 	    		$indicator2

### GAPS

gaps inner 6
gaps outer -6
default_border pixel 5

### STARTUP PROGRAMS

exec xhost local:root
#exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY=wayland-0 XDG_CURRENT_DESKTOP=sway
exec swaylock -e -f -c 000000 --indicator-idle-visible
#exec env QT_QPA_PLATFORM=wayland doublecmd --no-splash
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec mako
#exec swaykbdd
exec qbittorrent
#exec pactl unload-module 6
exec /home/siyia/.local/bin/xerrors.sh
#exec pactl set-sink-volume @DEFAULT_SINK@ 100%
exec gammastep -c ~/.config/redshift.conf
exec kitty -T ~lf~ -e lf


#### WINDOW SETUP

for_window [title="Friends List"] move container to workspace 3: 
for_window [class="steam"] move container to workspace 3: 
for_window [app_id="uget"] move container to workspace 6: 
for_window [app_id="org.qbittorrent.qBittorrent"] move container to workspace 6:   ; layout tabbed ;
for_window [app_id="com.transmissionbt.transmission_39_10234301"] move container to workspace 6:   ; layout tabbed ;
for_window [class="Tixati"] move container to workspace 6:   ; layout tabbed ;
for_window [app_id="chromium"] move container to workspace 1: 
for_window [app_id="firefox"] move container to workspace 1: 
for_window [app_id="firefox-esr"] move container to workspace 1: 
for_window [app_id="thunderbird"] move container to workspace 1: 
for_window [app_id="thunderbird"] focus 
for_window [app_id="firefox"] focus
for_window [app_id="chromium"] focus
for_window [app_id="gsimplecal"] move position 1712 850
for_window [app_id="doublecmd"] move container to workspace 2:   ; layout tabbed ;
for_window [app_id="doublecmd"] focus
for_window [title="~lf~"] move container to workspace 2:   ; layout tabbed ;
for_window [title="~lf~"] focus
for_window [class="discord"] move container to workspace 5: 
for_window [app_id="WebCord"] move container to workspace 5: 
for_window [class="Skype"] move container to workspace 5: 
for_window [app_id="mpv"] move container to workspace 4: 
for_window [app_id="mpv"] focus
#for_window [app_id="geany"] fullscreen enable
#for_window [app_id="evince"] fullscreen enable
#for_window [app_id="libreoffice-writer"] fullscreen enable
for_window [title="Default - Wine desktop"] move container to workspace 4: 
for_window [title="Default - Wine desktop"] focus
for_window [class="steam_app_233860"] move container to workspace 4: 
for_window [title="Worms Armageddon"] move container to workspace 4:  ; layout floating ;

### POWER MANAGEMENT

exec swayidle -w

bindsym $mod+f11 exec swaylock -e -f -c 000000

for_window [app_id="firefox"] inhibit_idle focus
for_window [app_id="chromium"] inhibit_idle focus
for_window [app_id="firefox-esr"] inhibit_idle focus
for_window [app_id="TeamViewer"] inhibit_idle open
for_window [class="dolphin-emu"] inhibit_idle focus
for_window [class="bhd.exe"] inhibit_idle focus
for_window [class="steam_proton"] inhibit_idle focus
for_window [app_id="WebCord"] inhibit_idle focus
for_window [class="discord"] inhibit_idle focus
for_window [app_id="mpv"] inhibit_idle fullscreen
#
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.

### Key bindings
#
### CUSTOM
bindsym --to-code {
 $mod+x exec $term
 $mod+f exec kitty -T ~lf~ -e lf
 $mod+w exec chromium
 $mod+v exec pavucontrol
 $mod+q kill
 $mod+d exec $menu
 $mod+Shift+c reload
 $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit'
 $mod+r mode "resize"
}

bindsym ctrl+alt+delete exec killall htop & kitty -t htop -e htop
bindsym ctrl+alt+KP_delete exec killall htop & kitty -t htop -e htop


bindsym $mod+f9 exec thunderbird
bindsym $mod+f12 exec qalculate-gtk

bindsym $mod+f3 exec pactl set-sink-volume @DEFAULT_SINK@ +10%
bindsym $mod+f2 exec pactl set-sink-volume @DEFAULT_SINK@ -10%
bindsym $mod+f4 exec ~/.config/waybar/modules/toggle_mute.sh
bindsym $mod+f1 exec pactl set-source-mute alsa_input.pci-0000_00_14.2.analog-stereo toggle
bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindsym XF86MonBrightnessDown exec light -U 5
bindsym XF86MonBrightnessUp exec light -A 5
bindsym Print exec grim $(xdg-user-dir PICTURES)/$(date +'%Y-%m-%d-%H%M%S_grim.png')
bindsym $mod+Print exec grim -g "$(slurp)"
bindsym button2 kill
# Basics:
#


    # Drag floating windows by holding down $mod and left mouse button.
    # Resize them with right mouse button + $mod.
    # Despite the name, also works for non-floating windows.
    # Change normal to inverse to use left mouse button for resizing and right
    # mouse button for dragging.
    floating_modifier $mod normal

    # reload the configuration file
    bindsym $mod+Shift+c reload

    # exit sway (logs you out of your Wayland session)
    bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit'
#
# Moving around:
#
    # Move your focus around
    bindsym $mod+$left focus left
    bindsym $mod+$down focus down
    bindsym $mod+$up focus up
    bindsym $mod+$right focus right
    # or use $mod+[up|down|left|right]
    bindsym $mod+Left focus left
    bindsym $mod+Down focus down
    bindsym $mod+Up focus up
    bindsym $mod+Right focus right

    # _move_ the focused window with the same, but add Shift
    bindsym $mod+Shift+$left move left
    bindsym $mod+Shift+$down move down
    bindsym $mod+Shift+$up move up
    bindsym $mod+Shift+$right move right
    # ditto, with arrow keys
    bindsym $mod+Shift+Left move left
    bindsym $mod+Shift+Down move down
    bindsym $mod+Shift+Up move up
    bindsym $mod+Shift+Right move right
#
# Workspaces:
#
    # switch to workspace
    bindsym $mod+1 workspace 1:  
    bindsym $mod+2 workspace 2: 
    bindsym $mod+3 workspace 3: 
    bindsym $mod+4 workspace 4: 
    bindsym $mod+5 workspace 5: 
    bindsym $mod+6 workspace 6: 
    bindsym $mod+7 workspace 7
    bindsym $mod+8 workspace 8
    bindsym $mod+9 workspace 9
    bindsym $mod+0 workspace 10
    # move focused container to workspace
    bindsym $mod+Shift+1 move container to workspace 1: 
    bindsym $mod+Shift+2 move container to workspace 2: 
    bindsym $mod+Shift+3 move container to workspace 3: 
    bindsym $mod+Shift+4 move container to workspace 4: 
    bindsym $mod+Shift+5 move container to workspace 5: 
    bindsym $mod+Shift+6 move container to workspace 6: 
    bindsym $mod+Shift+7 move container to workspace 7
    bindsym $mod+Shift+8 move container to workspace 8
    bindsym $mod+Shift+9 move container to workspace 9
    bindsym $mod+Shift+0 move container to workspace 10
    # Note: workspaces can have any name you want, not just numbers.
    # We just use 1-10 as the default.
#
# Layout stuff:
#
workspace_layout tabbed

    # You can toggle "split" the current object of your focus with
    # $mod+c, for horizontal and vertical splits
    # respectively.
    bindsym $mod+grave splitt

    # Switch the current container between different layout styles
    #bindsym $mod+minus layout stacking
    #bindsym $mod+t layout tabbed
    bindsym $mod+Tab layout toggle split tabbed 

    # Make the current focus fullscreen
    bindsym $mod+return fullscreen

    # Toggle the current focus between tiling and floating mode
    bindsym $mod+Shift+space floating toggle

    # Swap focus between the tiling area and the floating area
    bindsym $mod+space focus mode_toggle

    # move focus to the parent container
    bindsym $mod+a focus parent
#
# Scratchpad:
#
    # Sway has a "scratchpad", which is a bag of holding for windows.
    # You can send windows there and get them back later.

    # Move the currently focused window to the scratchpad
    #bindsym $mod+Shift+s move scratchpad

    # Show the next scratchpad window or hide the focused scratchpad window.
    # If there are multiple scratchpad windows, this command cycles through them.
    #bindsym $mod+s scratchpad show
#
# Resizing containers:
#
mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height

    # ditto, with arrow keys
    bindsym Left resize shrink width 10px
    bindsym Up resize grow height 10px
    bindsym Down resize shrink height 10px
    bindsym Right resize grow width 10px

    # return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}


#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {   swaybar_command waybar
        #swaybar_command swaybar
        #status_command while ~/.config/swaybar/status.sh; do sleep 1; done
       # font pango: Ubuntu Medium 10
      #  colors {
     #   focused_workspace #006633 #006633 #FFFFFF
    #}
    #tray_output none
    }

}

include /etc/sway/config.d/*
